<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <title>WHACk-A-MOLE-GAME</title>
    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="../assets/imagenes/favicom.png" type="image/x-icon">
</head>

<body>
    <h1>🔨¡Golpear a los TOPOS!🔨</h1>
    <h2 class="count">
        time: <span id="time-count"></span>
        score: <span id="score-count"></span>
    </h2>

    <div class="btn-container">
        <button id="start-game">Iniciar Juego</button>
        <button id="restar-game" style="display: none;">Iniciar Juego</button>
    </div>

    <div class="container">
        <div class="item">
            <div class="bush">
                <img src="../assets/imagenes/bush.png" alt="bush-image">
            </div>

            <div class="mole mole-hide">
                <img src="../assets/imagenes/mole.png" alt="mole-img" class="mole-clicked">
            </div>
        </div>
        <div class="item">
            <div class="bush">
                <img src="../assets/imagenes/bush.png" alt="bush-image">
            </div>

            <div class="mole mole-hide">
                <img src="../assets/imagenes/mole.png" alt="mole-img" class="mole-clicked">
            </div>
        </div>
        <div class="item">
            <div class="bush">
                <img src="../assets/imagenes/bush.png" alt="bush-image">
            </div>

            <div class="mole mole-hide">
                <img src="../assets/imagenes/mole.png" alt="mole-img" class="mole-clicked">
            </div>
        </div>
        <div class="item">
            <div class="bush">
                <img src="../assets/imagenes/bush.png" alt="bush-image">
            </div>

            <div class="mole mole-hide">
                <img src="../assets/imagenes/mole.png" alt="mole-img" class="mole-clicked">
            </div>
        </div>
        <div class="item">
            <div class="bush">
                <img src="../assets/imagenes/bush.png" alt="bush-image">
            </div>

            <div class="mole mole-hide">
                <img src="../assets/imagenes/mole.png" alt="mole-img" class="mole-clicked">
            </div>
        </div>
        <div class="item">
            <div class="bush">
                <img src="../assets/imagenes/bush.png" alt="bush-image">
            </div>

            <div class="mole mole-hide">
                <img src="../assets/imagenes/mole.png" alt="mole-img" class="mole-clicked">
            </div>
        </div>
        <div class="item">
            <div class="bush">
                <img src="../assets/imagenes/bush.png" alt="bush-image">
            </div>

            <div class="mole mole-hide">
                <img src="../assets/imagenes/mole.png" alt="mole-img" class="mole-clicked">
            </div>
        </div>
        <div class="item">
            <div class="bush">
                <img src="../assets/imagenes/bush.png" alt="bush-image">
            </div>

            <div class="mole mole-hide">
                <img src="../assets/imagenes/mole.png" alt="mole-img" class="mole-clicked">
            </div>
        </div>
        <div class="item">
            <div class="bush">
                <img src="../assets/imagenes/bush.png" alt="bush-image">
            </div>

            <div class="mole mole-hide">
                <img src="../assets/imagenes/mole.png" alt="mole-img" class="mole-clicked">
            </div>
        </div>
    </div>
    <script src="./script/index.js"></script>
</body>

</html>